PokePunchLine/PokePunchLine/MainWindow.xaml

<!-- Augusto Serrao
     Deepti Aggarwal
     Hartaj Dhillon
    Gagandeep singh
    Shoaib Hassan
-->
    
    <Window x:Class="PokePunchLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokePunchLine"
        mc:Ignorable="d"
        Title="Joke and Punch Line" Height="350" Width="525"
        Background="LightSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Name="label_display"  
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25"
            Background="WhiteSmoke"
            Margin="10"
        ></Label>
        <Button
            Name="button_setup"
            Content="Setup"
            Margin="50"
            FontSize="25"
            Click="Button_Setup_Click"
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="Bold"
        ></Button>
        <Button
            Name="button_punch_line"
            Content="Punch Line"
            Margin="50"
            FontSize="25"
            Click="Button_PunchLine_Click"
            Grid.Row="0"
            Grid.Column="1"
            FontWeight="Bold"
            IsEnabled="False"
        ></Button>
    </Grid>
</Window>
